In [ ]:
=============================================EDA STEPS=====================================

1. Read the data
2. seperate Categorical Columns and Numerical Columns
3. Data quick checks
    shapes,columns,dtypes
4. Null value analysis
   A) check any null values are present
   B) Fill the null values with Median or KNNImputer of Numerical Columns4
   C) FIll the null values with Mode for categorical columns
5. Do some data preprocess
   if any column is corrupted 
   ex: Numerical values in categorical columns
   ex: Categorical values in numerical columns
6. Drop the Id type columns
   which means a Data has more unique labels
   Drop the singal value columns
7. Categorical column analysis
   A) Frequency table
   B) Bar charts
   c) Pie charts
8. Numerical Column analysis
   A) Histogram
   B) Distribution
   C) Box mplot
9. Outlier analysis
   Impute the outliers with Median
10. Find the Correlation between numerical columns
    HEat map
11. convert cattegorical to Numerical
    A) LabelEncoder
    B) One hot encoder
12. Scale the data
    A) z standrdization 
    B) Normalization

By the time of 12 step, we achive 3 things
i) Cleaned data
ii) Data in the form of complete Numerical 
iii) we have some understanding the data

13. we will try to select the important feature For ML MOdel
    A) PCA: Principle component analysis(will be covered in ML)

Finally we achive 3 data sets

1. Till setp-11
   With out scale but data in Numerical Format
2. Till step-12
   with scaling data in Numericak Format
3. Till step-13
   PCA data
  













1. Drop the year, customer id and phone number
2. Fill the genderr with Mode
3. assume taht age has missing values
   age every field integer
   mean======= float
   how can you justify
   36.6==round==37
4. 120.28 === round==
5. churn
   target column: churn
   def: stay or Not stay
   boolean

In [33]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

**Read the data**

In [35]:
churn_df=pd.read_csv(r'telecom_churn_data.csv')
churn_df

,year,customer_id,phone_no,gender,age,no_of_days_subscribed,multi_screen,mail_subscribed,weekly_mins_watched,minimum_daily_mins,maximum_daily_mins,weekly_max_night_mins,videos_watched,maximum_days_inactive,customer_support_calls,churn
0,2015,100198,409-8743,Female,36,62,no,no,148.35,12.2,16.81,82,1,4.0,1,0.0
1,2015,100643,340-5930,Female,39,149,no,no,294.45,7.7,33.37,87,3,3.0,2,0.0
2,2015,100756,372-3750,Female,65,126,no,no,87.30,11.9,9.89,91,1,4.0,5,1.0
3,2015,101595,331-4902,Female,24,131,no,yes,321.30,9.5,36.41,102,4,3.0,3,0.0
4,2015,101653,351-8398,Female,40,191,no,no,243.00,10.9,27.54,83,7,3.0,1,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1995,2015,997132,385-7387,Female,54,75,no,yes,182.25,11.3,20.66,97,5,4.0,2,NaN
1996,2015,998086,383-9255,Male,45,127,no,no,273.45,9.3,30.99,116,3,3.0,1,0.0
1997,2015,998474,353-2080,NaN,53,94,no,no,128.85,15.6,14.60,110,16,5.0,0,0.0
1998,2015,998934,359-7788,Male,40,94,no,no,178.05,10.4,20.18,100,6,NaN,3,0.0
1999,2015,999961,414-1496,Male,37,73,no,no,326.70,10.3,37.03,89,6,3.0,1,1.0

**2: Seperate numerical columns and categorical columns**

In [37]:
cat=churn_df.select_dtypes(include='object').columns
cat

Index(['phone_no', 'gender', 'multi_screen', 'mail_subscribed'], dtype='object')

In [39]:
num=churn_df.select_dtypes(exclude='object').columns
num

Index(['year', 'customer_id', 'age', 'no_of_days_subscribed',
       'weekly_mins_watched', 'minimum_daily_mins', 'maximum_daily_mins',
       'weekly_max_night_mins', 'videos_watched', 'maximum_days_inactive',
       'customer_support_calls', 'churn'],
      dtype='object')

**3: Data queck check**

In [18]:
churn_df.head()

,year,customer_id,phone_no,gender,age,no_of_days_subscribed,multi_screen,mail_subscribed,weekly_mins_watched,minimum_daily_mins,maximum_daily_mins,weekly_max_night_mins,videos_watched,maximum_days_inactive,customer_support_calls,churn
0,2015,100198,409-8743,Female,36,62,no,no,148.35,12.2,16.81,82,1,4.0,1,0.0
1,2015,100643,340-5930,Female,39,149,no,no,294.45,7.7,33.37,87,3,3.0,2,0.0
2,2015,100756,372-3750,Female,65,126,no,no,87.30,11.9,9.89,91,1,4.0,5,1.0
3,2015,101595,331-4902,Female,24,131,no,yes,321.30,9.5,36.41,102,4,3.0,3,0.0
4,2015,101653,351-8398,Female,40,191,no,no,243.00,10.9,27.54,83,7,3.0,1,0.0

In [50]:
churn_df.tail()

,year,customer_id,phone_no,gender,age,no_of_days_subscribed,multi_screen,mail_subscribed,weekly_mins_watched,minimum_daily_mins,maximum_daily_mins,weekly_max_night_mins,videos_watched,maximum_days_inactive,customer_support_calls,churn
1995,2015,997132,385-7387,Female,54,75,no,yes,182.25,11.3,20.66,97,5,4.0,2,NaN
1996,2015,998086,383-9255,Male,45,127,no,no,273.45,9.3,30.99,116,3,3.0,1,0.0
1997,2015,998474,353-2080,NaN,53,94,no,no,128.85,15.6,14.60,110,16,5.0,0,0.0
1998,2015,998934,359-7788,Male,40,94,no,no,178.05,10.4,20.18,100,6,NaN,3,0.0
1999,2015,999961,414-1496,Male,37,73,no,no,326.70,10.3,37.03,89,6,3.0,1,1.0

In [52]:
churn_df.shape

(2000, 16)

In [56]:
churn_df.size

32000

In [43]:
churn_df.dtypes

year                        int64
customer_id                 int64
phone_no                   object
gender                     object
age                         int64
no_of_days_subscribed       int64
multi_screen               object
mail_subscribed            object
weekly_mins_watched       float64
minimum_daily_mins        float64
maximum_daily_mins        float64
weekly_max_night_mins       int64
videos_watched              int64
maximum_days_inactive     float64
customer_support_calls      int64
churn                     float64
dtype: object

**5. Null value analysis**

In [45]:
churn_df.isnull().sum()

year                       0
customer_id                0
phone_no                   0
gender                    24
age                        0
no_of_days_subscribed      0
multi_screen               0
mail_subscribed            0
weekly_mins_watched        0
minimum_daily_mins         0
maximum_daily_mins         0
weekly_max_night_mins      0
videos_watched             0
maximum_days_inactive     28
customer_support_calls     0
churn                     35
dtype: int64

- A) Fill the null values with Median or KNNImputer of Numerical Columns4

In [70]:
churn_df['maximum_days_inactive'].median()

3.0

In [72]:
churn_df['maximum_days_inactive'].fillna('3.0',inplace=True)

C:\Users\Gayatri\AppData\Local\Temp\ipykernel_17632\697675185.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  churn_df['maximum_days_inactive'].fillna('3.0',inplace=True)
C:\Users\Gayatri\AppData\Local\Temp\ipykernel_17632\697675185.py:1: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise an error in a future version of pandas. Value '3.0' has dtype incompatible with float64, please explicitly cast to a compatible dtype first.
  churn_df['maximum_days_inactive'].fillna('3.0',inplace=True)

In [78]:
churn_df['churn'].median()

0.0

In [80]:
churn_df['churn'].fillna('0.0',inplace=True)

C:\Users\Gayatri\AppData\Local\Temp\ipykernel_17632\1876504560.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  churn_df['churn'].fillna('0.0',inplace=True)
C:\Users\Gayatri\AppData\Local\Temp\ipykernel_17632\1876504560.py:1: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise an error in a future version of pandas. Value '0.0' has dtype incompatible with float64, please explicitly cast to a compatible dtype first.
  churn_df['churn'].fillna('0.0',inplace=True)

- B) Fill the null values with Mode for categorical columns

In [74]:
churn_df['gender'].mode()[0]
churn_df['gender'].fillna('Male',inplace=True)

In [82]:
churn_df.isnull().sum()

year                      0
customer_id               0
phone_no                  0
gender                    0
age                       0
no_of_days_subscribed     0
multi_screen              0
mail_subscribed           0
weekly_mins_watched       0
minimum_daily_mins        0
maximum_daily_mins        0
weekly_max_night_mins     0
videos_watched            0
maximum_days_inactive     0
customer_support_calls    0
churn                     0
dtype: int64

**5. Do some data preprocess
   if any column is corrupted 
   ex: Numerical values in categorical columns
   ex: Categorical values in numerical columns